{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.4",
        "ext-ctype": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-imagick": "*",
        "ext-mbstring": "*",
        "doctrine/doctrine-bundle": "^3.2.2",
        "doctrine/doctrine-migrations-bundle": "^4.0",
        "doctrine/orm": "^3.6",
        "nyholm/psr7": "^1.8.2",
        "opensearch-project/opensearch-php": "^2.4.6",
        "php-amqplib/php-amqplib": "^3.7",
        "symfony/amqp-messenger": "8.0.*",
        "symfony/cache": "8.0.*",
        "symfony/console": "8.0.*",
        "symfony/doctrine-messenger": "8.0.*",
        "symfony/dotenv": "8.0.*",
        "symfony/flex": "^2.10",
        "symfony/framework-bundle": "8.0.*",
        "symfony/messenger": "8.0.*",
        "symfony/runtime": "8.0.*",
        "symfony/twig-bundle": "8.0.*",
        "symfony/webpack-encore-bundle": "^2.4",
        "symfony/yaml": "8.0.*",
        "symfonycasts/tailwind-bundle": "^0.12.0",
        "twig/extra-bundle": "^2.12|^3.22.2",
        "twig/twig": "^2.12|^3.22.2"
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.65.1",
        "symfony/stopwatch": "8.0.*",
        "symfony/web-profiler-bundle": "8.0.*",
        "friendsofphp/php-cs-fixer": "^3.92.4",
        "phpstan/phpstan": "^1.12.32",
        "phpunit/phpunit": "^11.5.46"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*",
        "symfony/polyfill-php83": "*",
        "symfony/polyfill-php84": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "cs:fix": [
            "php-cs-fixer fix --ansi"
        ],
        "cs:check": [
            "php-cs-fixer fix --dry-run --diff --ansi"
        ],
        "stan": [
            "phpstan analyse --configuration=phpstan.neon.dist"
        ],
        "test": [
            "phpunit -c phpunit.xml.dist"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "8.0.*"
        }
    }
}
