server {
    listen 80;
    server_name localhost;

    root /app/public;
    index index.php;

    client_max_body_size 50M;

    # Symfony app
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # OpenSearch Dashboards
    location /opensearch/ {
        proxy_pass http://opensearch-dashboards:5601/;
        proxy_set_header Host $host;
    }

    # RabbitMQ Management UI
    location /rabbit/ {
        proxy_pass http://rabbitmq:15672/;
        proxy_set_header Host $host;
    }
}
