# yaml-language-server: $schema=../vendor/symfony/dependency-injection/Loader/schema/services.schema.json

# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.
# See also https://symfony.com/doc/current/service_container/import.html

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    reddit.base_url: '%env(REDDIT_BASE_URL)%'
    reddit.target_width: '%env(int:REDDIT_TARGET_WIDTH)%'
    reddit.queue_name: '%env(REDDIT_QUEUE_NAME)%'
    opensearch.index_name: '%env(OPENSEARCH_INDEX_NAME)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'

    App\Service\RedditService:
        arguments:
            $baseUrl: '%reddit.base_url%'
            $targetWidth: '%reddit.target_width%'

    App\Service\OpenSearchService:
        arguments:
            $host: '%env(OPENSEARCH_URL)%'
            $indexName: '%opensearch.index_name%'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
